VITE_WEBSITE_NAME="Internet Chowkidar"
VITE_WEBSITE_BASE_URL="https://inet.watch"
VITE_WEBSITE_DESCRIPTION="a web application that allows users to monitor any blocks, bans, or restrictions on the internet by their ISP."
VITE_API_URL="https://api.inet.watch"
